# XSGame

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ym/xsgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/xsgame/: AppClient.java  BaseActivity.java  GameDetailActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/ym/xsgame/adapter/: GameListAdapter.java
app/src/main/java/com/ym/xsgame/downloaddemo/: Constant.java  DemoApplication.java  GlobalMonitor.java  HybridTestActivity.java  MainActivity.java  MultitaskTestActivity.java  NotificationDemoActivity.java  SingleTaskTestActivity.java  TasksManagerDemoActivity.java
app/src/main/java/com/ym/xsgame/downloaddemo/performance/: IntParcel.java  LongParcel.java  PerformanceTestActivity.java
app/src/main/java/com/ym/xsgame/po/: Bander.java  Result.java
app/src/main/java/com/ym/xsgame/util/: FrescoConfig.java  GlideConfiguration.java  IntentUtils.java
app/src/main/java/com/ym/xsgame/util/Api/: Config.java  RtApi.java
app/src/main/java/com/ym/xsgame/util/common/: AppUtils.java  ChannelUtil.java  Constant.java  DateTimeUtil.java  DensityUtils.java  GlobalUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SysUtils.java  T.java  ViewUtils.java
app/src/main/java/com/ym/xsgame/util/retrofit/: OkHttpClientManager.java  PersistentCookieStore.java  RetrofitManager.java  RxUtils.java  SerializableOkHttpCookies.java
app/src/main/java/com/ym/xsgame/widget/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/ym/xsgame/widget/AutoScrollViewPager/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  home_header.xml  layout_data_item.xml  md_activity_web_view.xml  photo_viewpager_item.xml  view_more_progress.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  vpi__defaults.xml
app/src/test/java/com/ym/xsgame/: ExampleUnitTest.java
qdgamedownloader/src/main/java/com/yw/: QdGameDownloadStatistics.java
qdgamedownloader/src/main/java/com/yw/filedownloader/: BaseDownloadTask.java  DownloadTaskEvent.java  FileDownloadConnectListener.java  FileDownloadDriver.java  FileDownloadEvent.java  FileDownloadEventPool.java  FileDownloadFlowThreadPool.java  FileDownloadLargeFileListener.java  FileDownloadList.java  FileDownloadListener.java  FileDownloadMonitor.java  FileDownloadQueueSet.java  FileDownloadSampleListener.java  FileDownloadServiceUIGuard.java  FileDownloadTask.java  FileDownloader.java  IFileDownloadMessage.java
qdgamedownloader/src/main/java/com/yw/filedownloader/event/: DownloadEventPoolImpl.java  DownloadServiceConnectChangedEvent.java  IDownloadEvent.java  IDownloadEventPool.java  IDownloadListener.java
qdgamedownloader/src/main/java/com/yw/filedownloader/exception/: FileDownloadGiveUpRetryException.java  FileDownloadHttpException.java  FileDownloadOutOfSpaceException.java
qdgamedownloader/src/main/java/com/yw/filedownloader/model/: FileDownloadHeader.java  FileDownloadModel.java  FileDownloadStatus.java  FileDownloadTransferModel.java
(+15 files in other folders)
