// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportVersion = "23.2.0"
    retrofitVersion = '2.0.0'
    glideVersion = "3.6.1";
    leakcanaryVersion = "1.3.1"
    reactivexVersion = "1.1.0"
    nineoldandroidsVersion = "2.4.0"
    superrecyclerviewVersion = "1.1.1"
    supportDependencies = [
            supportV4             : "com.android.support:support-v4:${supportVersion}",
            appCompat             : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerview          : "com.android.support:recyclerview-v7:${supportVersion}",
            design                : "com.android.support:design:${supportVersion}",
            retrofit2             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit2AdapterRxjava: "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxandroid             : "io.reactivex:rxandroid:${reactivexVersion}",
            rxjava                : "io.reactivex:rxjava:${reactivexVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            nineoldandroids       : "com.nineoldandroids:library:${nineoldandroidsVersion}",
            superrecyclerview     : "com.malinskiy:superrecyclerview:${superrecyclerviewVersion}",
            leakcanaryAndroid     : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            leakcanaryAndroidNoOp : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    ]
}

