apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ym.xsgame"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appCompat
    compile supportDependencies.retrofit2
    compile supportDependencies.retrofit2ConverterGson
    compile supportDependencies.retrofit2AdapterRxjava
    compile supportDependencies.rxandroid
    compile supportDependencies.rxjava
    compile supportDependencies.glide
    compile supportDependencies.superrecyclerview
    debugCompile supportDependencies.leakcanaryAndroid
    releaseCompile supportDependencies.leakcanaryAndroidNoOp
    compile project(':qdgamedownloader')
}
